PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHgJYsabg64xR4YVlqFvsOztvuGfL2/Io8+r5sL8gEDU i@olaoluwasubomi.com
JUPYTER_PASSWORD=dwbs367zghkwwn9jf2zm
WHISPER_MODEL=turbo
WHISPER_LANGUAGE=auto
ENABLE_DIARIZATION=true
OPENAI_API_KEY=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